[
  {
    "repository": "CyanogenMod/android_device_htc_msm8960-common",
    "target_path": "device/htc/msm8960-common",
    "branch": "cm-11.0"
  },
  {
    "repository": "CyanogenMod/android_device_htc_m7-common",
    "target_path": "device/htc/m7-common",
    "branch": "cm-11.0"
  },
  {
    "repository": "cyandream-devices/proprietary_vendor_htc",
    "target_path": "vendor/htc",
    "branch": "cd-4.4"
  },
  {
    "repository": "CyanogenMod/android_kernel_htc_msm8960",
    "target_path": "kernel/htc/msm8960",
    "branch": "cm-11.0"
  }
]
